.grid {
  width: 100%;
  cursor: pointer;
  transition: .3s ease-in-out;
  margin: 0 auto;

  .img {
    width: 200px;
    height: 200px;
  }

  .date {
    position: absolute;
    right: 16px;
    top: 16px;
    opacity: 0;
    transition: opacity .3s ease-in-out;
  }

  &:hover {
    transform: scale(1.05);

    .date {
      display: block;
      opacity: 0.8;
    }
  }

  .card {
    padding: 16px;
    border-radius: 8px;
    background: var(--card-bg);
    position: relative;

  }

  .imageWrapper {
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }


  .infoWrapper {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }

  .types p {
    width: 115px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .views {
    margin-left: auto;
    margin-right: 8px;
  }

  .title {
    margin-top: 8px;
  }

  .title p {
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.list {
  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 8px;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .body {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    .img {
      width: 100%;
      max-height: 270px;
      object-fit: cover;
    }

    .textBlock {
      max-height: 200px;
      overflow-y: hidden;
    }
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
  }
}



